[S_pocetno, S_komentar, S_jednolinijskiKomentar, S_string]
[IDN, BROJ, ZNAK, NIZ_ZNAKOVA, KR_BREAK, KR_CHAR, KR_CONST, KR_CONTINUE, KR_ELSE, KR_FOR, KR_IF, KR_INT, KR_RETURN, KR_VOID, KR_WHILE, PLUS, OP_INC, MINUS, OP_DEC, OP_PUTA, OP_DIJELI, OP_MOD, OP_PRIDRUZI, OP_LT, OP_LTE, OP_GT, OP_GTE, OP_EQ, OP_NEQ, OP_NEG, OP_TILDA, OP_I, OP_ILI, OP_BIN_I, OP_BIN_ILI, OP_BIN_XILI, ZAREZ, TOCKAZAREZ, L_ZAGRADA, D_ZAGRADA, L_UGL_ZAGRADA, D_UGL_ZAGRADA, L_VIT_ZAGRADA, D_VIT_ZAGRADA]
S_jednolinijskiKomentar:
br_stanja: 397
pocetno_stanje: 0
prihvatljiva_stanja: {2=[-; NOVI_REDAK; UDJI_U_STANJE S_pocetno], 6=[-]}
prijelazi: {3={
->[4]}, 11={(->[12]}, 15={)->[16]}, 19={{->[20]}, 23={}->[24]}, 27={|->[28]}, 31={*->[32]}, 35={\->[36]}, 39={$->[40]}, 43={	->[44]}, 47={
->[48]}, 51={ ->[52]}, 55={!->[56]}, 59={"->[60]}, 63={#->[64]}, 67={%->[68]}, 71={&->[72]}, 75={'->[76]}, 79={+->[80]}, 83={,->[84]}, 87={-->[88]}, 91={.->[92]}, 95={/->[96]}, 99={0->[100]}, 103={1->[104]}, 107={2->[108]}, 111={3->[112]}, 115={4->[116]}, 119={5->[120]}, 123={6->[124]}, 127={7->[128]}, 131={8->[132]}, 135={9->[136]}, 139={:->[140]}, 143={;->[144]}, 147={<->[148]}, 151={=->[152]}, 155={>->[156]}, 159={?->[160]}, 163={@->[164]}, 167={A->[168]}, 171={B->[172]}, 175={C->[176]}, 179={D->[180]}, 183={E->[184]}, 187={F->[188]}, 191={G->[192]}, 195={H->[196]}, 199={I->[200]}, 203={J->[204]}, 207={K->[208]}, 211={L->[212]}, 215={M->[216]}, 219={N->[220]}, 223={O->[224]}, 227={P->[228]}, 231={Q->[232]}, 235={R->[236]}, 239={S->[240]}, 243={T->[244]}, 247={U->[248]}, 251={V->[252]}, 255={W->[256]}, 259={X->[260]}, 263={Y->[264]}, 267={Z->[268]}, 271={[->[272]}, 275={]->[276]}, 279={^->[280]}, 283={_->[284]}, 287={`->[288]}, 291={a->[292]}, 295={b->[296]}, 299={c->[300]}, 303={d->[304]}, 307={e->[308]}, 311={f->[312]}, 315={g->[316]}, 319={h->[320]}, 323={i->[324]}, 327={j->[328]}, 331={k->[332]}, 335={l->[336]}, 339={m->[340]}, 343={n->[344]}, 347={o->[348]}, 351={p->[352]}, 355={q->[356]}, 359={r->[360]}, 363={s->[364]}, 367={t->[368]}, 371={u->[372]}, 375={v->[376]}, 379={w->[380]}, 383={x->[384]}, 387={y->[388]}, 391={z->[392]}, 395={~->[396]}}
epsilon_prijelazi: {0=[1,5], 1=[3], 4=[2], 5=[7], 7=[9,13,17,21,25,29,33,37,41,45,49,53,57,61,65,69,73,77,81,85,89,93,97,101,105,109,113,117,121,125,129,133,137,141,145,149,153,157,161,165,169,173,177,181,185,189,193,197,201,205,209,213,217,221,225,229,233,237,241,245,249,253,257,261,265,269,273,277,281,285,289,293,297,301,305,309,313,317,321,325,329,333,337,341,345,349,353,357,361,365,369,373,377,381,385,389,393], 8=[6], 9=[11], 10=[8], 12=[10], 13=[15], 14=[8], 16=[14], 17=[19], 18=[8], 20=[18], 21=[23], 22=[8], 24=[22], 25=[27], 26=[8], 28=[26], 29=[31], 30=[8], 32=[30], 33=[35], 34=[8], 36=[34], 37=[39], 38=[8], 40=[38], 41=[43], 42=[8], 44=[42], 45=[47], 46=[8], 48=[46], 49=[51], 50=[8], 52=[50], 53=[55], 54=[8], 56=[54], 57=[59], 58=[8], 60=[58], 61=[63], 62=[8], 64=[62], 65=[67], 66=[8], 68=[66], 69=[71], 70=[8], 72=[70], 73=[75], 74=[8], 76=[74], 77=[79], 78=[8], 80=[78], 81=[83], 82=[8], 84=[82], 85=[87], 86=[8], 88=[86], 89=[91], 90=[8], 92=[90], 93=[95], 94=[8], 96=[94], 97=[99], 98=[8], 100=[98], 101=[103], 102=[8], 104=[102], 105=[107], 106=[8], 108=[106], 109=[111], 110=[8], 112=[110], 113=[115], 114=[8], 116=[114], 117=[119], 118=[8], 120=[118], 121=[123], 122=[8], 124=[122], 125=[127], 126=[8], 128=[126], 129=[131], 130=[8], 132=[130], 133=[135], 134=[8], 136=[134], 137=[139], 138=[8], 140=[138], 141=[143], 142=[8], 144=[142], 145=[147], 146=[8], 148=[146], 149=[151], 150=[8], 152=[150], 153=[155], 154=[8], 156=[154], 157=[159], 158=[8], 160=[158], 161=[163], 162=[8], 164=[162], 165=[167], 166=[8], 168=[166], 169=[171], 170=[8], 172=[170], 173=[175], 174=[8], 176=[174], 177=[179], 178=[8], 180=[178], 181=[183], 182=[8], 184=[182], 185=[187], 186=[8], 188=[186], 189=[191], 190=[8], 192=[190], 193=[195], 194=[8], 196=[194], 197=[199], 198=[8], 200=[198], 201=[203], 202=[8], 204=[202], 205=[207], 206=[8], 208=[206], 209=[211], 210=[8], 212=[210], 213=[215], 214=[8], 216=[214], 217=[219], 218=[8], 220=[218], 221=[223], 222=[8], 224=[222], 225=[227], 226=[8], 228=[226], 229=[231], 230=[8], 232=[230], 233=[235], 234=[8], 236=[234], 237=[239], 238=[8], 240=[238], 241=[243], 242=[8], 244=[242], 245=[247], 246=[8], 248=[246], 249=[251], 250=[8], 252=[250], 253=[255], 254=[8], 256=[254], 257=[259], 258=[8], 260=[258], 261=[263], 262=[8], 264=[262], 265=[267], 266=[8], 268=[266], 269=[271], 270=[8], 272=[270], 273=[275], 274=[8], 276=[274], 277=[279], 278=[8], 280=[278], 281=[283], 282=[8], 284=[282], 285=[287], 286=[8], 288=[286], 289=[291], 290=[8], 292=[290], 293=[295], 294=[8], 296=[294], 297=[299], 298=[8], 300=[298], 301=[303], 302=[8], 304=[302], 305=[307], 306=[8], 308=[306], 309=[311], 310=[8], 312=[310], 313=[315], 314=[8], 316=[314], 317=[319], 318=[8], 320=[318], 321=[323], 322=[8], 324=[322], 325=[327], 326=[8], 328=[326], 329=[331], 330=[8], 332=[330], 333=[335], 334=[8], 336=[334], 337=[339], 338=[8], 340=[338], 341=[343], 342=[8], 344=[342], 345=[347], 346=[8], 348=[346], 349=[351], 350=[8], 352=[350], 353=[355], 354=[8], 356=[354], 357=[359], 358=[8], 360=[358], 361=[363], 362=[8], 364=[362], 365=[367], 366=[8], 368=[366], 369=[371], 370=[8], 372=[370], 373=[375], 374=[8], 376=[374], 377=[379], 378=[8], 380=[378], 381=[383], 382=[8], 384=[382], 385=[387], 386=[8], 388=[386], 389=[391], 390=[8], 392=[390], 393=[395], 394=[8], 396=[394]}
S_komentar:
br_stanja: 403
pocetno_stanje: 0
prihvatljiva_stanja: {2=[-; UDJI_U_STANJE S_pocetno], 8=[-; NOVI_REDAK], 12=[-]}
prijelazi: {3={*->[4]}, 5={/->[6]}, 9={
->[10]}, 17={(->[18]}, 21={)->[22]}, 25={{->[26]}, 29={}->[30]}, 33={|->[34]}, 37={*->[38]}, 41={\->[42]}, 45={$->[46]}, 49={	->[50]}, 53={
->[54]}, 57={ ->[58]}, 61={!->[62]}, 65={"->[66]}, 69={#->[70]}, 73={%->[74]}, 77={&->[78]}, 81={'->[82]}, 85={+->[86]}, 89={,->[90]}, 93={-->[94]}, 97={.->[98]}, 101={/->[102]}, 105={0->[106]}, 109={1->[110]}, 113={2->[114]}, 117={3->[118]}, 121={4->[122]}, 125={5->[126]}, 129={6->[130]}, 133={7->[134]}, 137={8->[138]}, 141={9->[142]}, 145={:->[146]}, 149={;->[150]}, 153={<->[154]}, 157={=->[158]}, 161={>->[162]}, 165={?->[166]}, 169={@->[170]}, 173={A->[174]}, 177={B->[178]}, 181={C->[182]}, 185={D->[186]}, 189={E->[190]}, 193={F->[194]}, 197={G->[198]}, 201={H->[202]}, 205={I->[206]}, 209={J->[210]}, 213={K->[214]}, 217={L->[218]}, 221={M->[222]}, 225={N->[226]}, 229={O->[230]}, 233={P->[234]}, 237={Q->[238]}, 241={R->[242]}, 245={S->[246]}, 249={T->[250]}, 253={U->[254]}, 257={V->[258]}, 261={W->[262]}, 265={X->[266]}, 269={Y->[270]}, 273={Z->[274]}, 277={[->[278]}, 281={]->[282]}, 285={^->[286]}, 289={_->[290]}, 293={`->[294]}, 297={a->[298]}, 301={b->[302]}, 305={c->[306]}, 309={d->[310]}, 313={e->[314]}, 317={f->[318]}, 321={g->[322]}, 325={h->[326]}, 329={i->[330]}, 333={j->[334]}, 337={k->[338]}, 341={l->[342]}, 345={m->[346]}, 349={n->[350]}, 353={o->[354]}, 357={p->[358]}, 361={q->[362]}, 365={r->[366]}, 369={s->[370]}, 373={t->[374]}, 377={u->[378]}, 381={v->[382]}, 385={w->[386]}, 389={x->[390]}, 393={y->[394]}, 397={z->[398]}, 401={~->[402]}}
epsilon_prijelazi: {0=[1,7,11], 1=[3], 4=[5], 6=[2], 7=[9], 10=[8], 11=[13], 13=[15,19,23,27,31,35,39,43,47,51,55,59,63,67,71,75,79,83,87,91,95,99,103,107,111,115,119,123,127,131,135,139,143,147,151,155,159,163,167,171,175,179,183,187,191,195,199,203,207,211,215,219,223,227,231,235,239,243,247,251,255,259,263,267,271,275,279,283,287,291,295,299,303,307,311,315,319,323,327,331,335,339,343,347,351,355,359,363,367,371,375,379,383,387,391,395,399], 14=[12], 15=[17], 16=[14], 18=[16], 19=[21], 20=[14], 22=[20], 23=[25], 24=[14], 26=[24], 27=[29], 28=[14], 30=[28], 31=[33], 32=[14], 34=[32], 35=[37], 36=[14], 38=[36], 39=[41], 40=[14], 42=[40], 43=[45], 44=[14], 46=[44], 47=[49], 48=[14], 50=[48], 51=[53], 52=[14], 54=[52], 55=[57], 56=[14], 58=[56], 59=[61], 60=[14], 62=[60], 63=[65], 64=[14], 66=[64], 67=[69], 68=[14], 70=[68], 71=[73], 72=[14], 74=[72], 75=[77], 76=[14], 78=[76], 79=[81], 80=[14], 82=[80], 83=[85], 84=[14], 86=[84], 87=[89], 88=[14], 90=[88], 91=[93], 92=[14], 94=[92], 95=[97], 96=[14], 98=[96], 99=[101], 100=[14], 102=[100], 103=[105], 104=[14], 106=[104], 107=[109], 108=[14], 110=[108], 111=[113], 112=[14], 114=[112], 115=[117], 116=[14], 118=[116], 119=[121], 120=[14], 122=[120], 123=[125], 124=[14], 126=[124], 127=[129], 128=[14], 130=[128], 131=[133], 132=[14], 134=[132], 135=[137], 136=[14], 138=[136], 139=[141], 140=[14], 142=[140], 143=[145], 144=[14], 146=[144], 147=[149], 148=[14], 150=[148], 151=[153], 152=[14], 154=[152], 155=[157], 156=[14], 158=[156], 159=[161], 160=[14], 162=[160], 163=[165], 164=[14], 166=[164], 167=[169], 168=[14], 170=[168], 171=[173], 172=[14], 174=[172], 175=[177], 176=[14], 178=[176], 179=[181], 180=[14], 182=[180], 183=[185], 184=[14], 186=[184], 187=[189], 188=[14], 190=[188], 191=[193], 192=[14], 194=[192], 195=[197], 196=[14], 198=[196], 199=[201], 200=[14], 202=[200], 203=[205], 204=[14], 206=[204], 207=[209], 208=[14], 210=[208], 211=[213], 212=[14], 214=[212], 215=[217], 216=[14], 218=[216], 219=[221], 220=[14], 222=[220], 223=[225], 224=[14], 226=[224], 227=[229], 228=[14], 230=[228], 231=[233], 232=[14], 234=[232], 235=[237], 236=[14], 238=[236], 239=[241], 240=[14], 242=[240], 243=[245], 244=[14], 246=[244], 247=[249], 248=[14], 250=[248], 251=[253], 252=[14], 254=[252], 255=[257], 256=[14], 258=[256], 259=[261], 260=[14], 262=[260], 263=[265], 264=[14], 266=[264], 267=[269], 268=[14], 270=[268], 271=[273], 272=[14], 274=[272], 275=[277], 276=[14], 278=[276], 279=[281], 280=[14], 282=[280], 283=[285], 284=[14], 286=[284], 287=[289], 288=[14], 290=[288], 291=[293], 292=[14], 294=[292], 295=[297], 296=[14], 298=[296], 299=[301], 300=[14], 302=[300], 303=[305], 304=[14], 306=[304], 307=[309], 308=[14], 310=[308], 311=[313], 312=[14], 314=[312], 315=[317], 316=[14], 318=[316], 319=[321], 320=[14], 322=[320], 323=[325], 324=[14], 326=[324], 327=[329], 328=[14], 330=[328], 331=[333], 332=[14], 334=[332], 335=[337], 336=[14], 338=[336], 339=[341], 340=[14], 342=[340], 343=[345], 344=[14], 346=[344], 347=[349], 348=[14], 350=[348], 351=[353], 352=[14], 354=[352], 355=[357], 356=[14], 358=[356], 359=[361], 360=[14], 362=[360], 363=[365], 364=[14], 366=[364], 367=[369], 368=[14], 370=[368], 371=[373], 372=[14], 374=[372], 375=[377], 376=[14], 378=[376], 379=[381], 380=[14], 382=[380], 383=[385], 384=[14], 386=[384], 387=[389], 388=[14], 390=[388], 391=[393], 392=[14], 394=[392], 395=[397], 396=[14], 398=[396], 399=[401], 400=[14], 402=[400]}
S_pocetno:
br_stanja: 1833
pocetno_stanje: 0
prihvatljiva_stanja: {2=[-], 12=[-; NOVI_REDAK], 16=[-; UDJI_U_STANJE S_jednolinijskiKomentar], 22=[-; UDJI_U_STANJE S_komentar], 28=[-; UDJI_U_STANJE S_string; VRATI_SE 0], 32=[KR_BREAK], 44=[KR_CHAR], 54=[KR_CONST], 66=[KR_CONTINUE], 84=[KR_ELSE], 94=[KR_FOR], 102=[KR_IF], 108=[KR_INT], 116=[KR_RETURN], 130=[KR_VOID], 140=[KR_WHILE], 152=[IDN], 636=[BROJ], 724=[BROJ], 928=[ZNAK], 1312=[ZNAK], 1702=[OP_INC], 1708=[OP_DEC], 1714=[PLUS], 1718=[MINUS], 1722=[OP_PUTA], 1726=[OP_DIJELI], 1730=[OP_MOD], 1734=[OP_PRIDRUZI], 1738=[OP_LT], 1742=[OP_LTE], 1748=[OP_GT], 1752=[OP_GTE], 1758=[OP_EQ], 1764=[OP_NEQ], 1770=[OP_NEG], 1774=[OP_TILDA], 1778=[OP_I], 1784=[OP_ILI], 1790=[OP_BIN_I], 1794=[OP_BIN_ILI], 1798=[OP_BIN_XILI], 1802=[ZAREZ], 1806=[TOCKAZAREZ], 1810=[L_ZAGRADA], 1814=[D_ZAGRADA], 1818=[L_VIT_ZAGRADA], 1822=[D_VIT_ZAGRADA], 1826=[L_UGL_ZAGRADA], 1830=[D_UGL_ZAGRADA]}
prijelazi: {5={	->[6]}, 9={ ->[10]}, 13={
->[14]}, 17={/->[18]}, 19={/->[20]}, 23={/->[24]}, 25={*->[26]}, 29={"->[30]}, 33={b->[34]}, 35={r->[36]}, 37={e->[38]}, 39={a->[40]}, 41={k->[42]}, 45={c->[46]}, 47={h->[48]}, 49={a->[50]}, 51={r->[52]}, 55={c->[56]}, 57={o->[58]}, 59={n->[60]}, 61={s->[62]}, 63={t->[64]}, 67={c->[68]}, 69={o->[70]}, 71={n->[72]}, 73={t->[74]}, 75={i->[76]}, 77={n->[78]}, 79={u->[80]}, 81={e->[82]}, 85={e->[86]}, 87={l->[88]}, 89={s->[90]}, 91={e->[92]}, 95={f->[96]}, 97={o->[98]}, 99={r->[100]}, 103={i->[104]}, 105={f->[106]}, 109={i->[110]}, 111={n->[112]}, 113={t->[114]}, 117={r->[118]}, 119={e->[120]}, 121={t->[122]}, 123={u->[124]}, 125={r->[126]}, 127={n->[128]}, 131={v->[132]}, 133={o->[134]}, 135={i->[136]}, 137={d->[138]}, 141={w->[142]}, 143={h->[144]}, 145={i->[146]}, 147={l->[148]}, 149={e->[150]}, 157={_->[158]}, 165={a->[166]}, 169={b->[170]}, 173={c->[174]}, 177={d->[178]}, 181={e->[182]}, 185={f->[186]}, 189={g->[190]}, 193={h->[194]}, 197={i->[198]}, 201={j->[202]}, 205={k->[206]}, 209={l->[210]}, 213={m->[214]}, 217={n->[218]}, 221={o->[222]}, 225={p->[226]}, 229={q->[230]}, 233={r->[234]}, 237={s->[238]}, 241={t->[242]}, 245={u->[246]}, 249={v->[250]}, 253={w->[254]}, 257={x->[258]}, 261={y->[262]}, 265={z->[266]}, 269={A->[270]}, 273={B->[274]}, 277={C->[278]}, 281={D->[282]}, 285={E->[286]}, 289={F->[290]}, 293={G->[294]}, 297={H->[298]}, 301={I->[302]}, 305={J->[306]}, 309={K->[310]}, 313={L->[314]}, 317={M->[318]}, 321={N->[322]}, 325={O->[326]}, 329={P->[330]}, 333={Q->[334]}, 337={R->[338]}, 341={S->[342]}, 345={T->[346]}, 349={U->[350]}, 353={V->[354]}, 357={W->[358]}, 361={X->[362]}, 365={Y->[366]}, 369={Z->[370]}, 375={_->[376]}, 383={a->[384]}, 387={b->[388]}, 391={c->[392]}, 395={d->[396]}, 399={e->[400]}, 403={f->[404]}, 407={g->[408]}, 411={h->[412]}, 415={i->[416]}, 419={j->[420]}, 423={k->[424]}, 427={l->[428]}, 431={m->[432]}, 435={n->[436]}, 439={o->[440]}, 443={p->[444]}, 447={q->[448]}, 451={r->[452]}, 455={s->[456]}, 459={t->[460]}, 463={u->[464]}, 467={v->[468]}, 471={w->[472]}, 475={x->[476]}, 479={y->[480]}, 483={z->[484]}, 487={A->[488]}, 491={B->[492]}, 495={C->[496]}, 499={D->[500]}, 503={E->[504]}, 507={F->[508]}, 511={G->[512]}, 515={H->[516]}, 519={I->[520]}, 523={J->[524]}, 527={K->[528]}, 531={L->[532]}, 535={M->[536]}, 539={N->[540]}, 543={O->[544]}, 547={P->[548]}, 551={Q->[552]}, 555={R->[556]}, 559={S->[560]}, 563={T->[564]}, 567={U->[568]}, 571={V->[572]}, 575={W->[576]}, 579={X->[580]}, 583={Y->[584]}, 587={Z->[588]}, 595={0->[596]}, 599={1->[600]}, 603={2->[604]}, 607={3->[608]}, 611={4->[612]}, 615={5->[616]}, 619={6->[620]}, 623={7->[624]}, 627={8->[628]}, 631={9->[632]}, 641={0->[642]}, 645={1->[646]}, 649={2->[650]}, 653={3->[654]}, 657={4->[658]}, 661={5->[662]}, 665={6->[666]}, 669={7->[670]}, 673={8->[674]}, 677={9->[678]}, 683={0->[684]}, 687={1->[688]}, 691={2->[692]}, 695={3->[696]}, 699={4->[700]}, 703={5->[704]}, 707={6->[708]}, 711={7->[712]}, 715={8->[716]}, 719={9->[720]}, 725={0->[726]}, 731={X->[732]}, 735={x->[736]}, 745={0->[746]}, 749={1->[750]}, 753={2->[754]}, 757={3->[758]}, 761={4->[762]}, 765={5->[766]}, 769={6->[770]}, 773={7->[774]}, 777={8->[778]}, 781={9->[782]}, 785={a->[786]}, 789={b->[790]}, 793={c->[794]}, 797={d->[798]}, 801={e->[802]}, 805={f->[806]}, 809={A->[810]}, 813={B->[814]}, 817={C->[818]}, 821={D->[822]}, 825={E->[826]}, 829={F->[830]}, 839={0->[840]}, 843={1->[844]}, 847={2->[848]}, 851={3->[852]}, 855={4->[856]}, 859={5->[860]}, 863={6->[864]}, 867={7->[868]}, 871={8->[872]}, 875={9->[876]}, 879={a->[880]}, 883={b->[884]}, 887={c->[888]}, 891={d->[892]}, 895={e->[896]}, 899={f->[900]}, 903={A->[904]}, 907={B->[908]}, 911={C->[912]}, 915={D->[916]}, 919={E->[920]}, 923={F->[924]}, 929={'->[930]}, 935={(->[936]}, 939={)->[940]}, 943={{->[944]}, 947={}->[948]}, 951={|->[952]}, 955={*->[956]}, 959={\->[960]}, 963={$->[964]}, 967={ ->[968]}, 971={!->[972]}, 975={"->[976]}, 979={#->[980]}, 983={%->[984]}, 987={&->[988]}, 991={+->[992]}, 995={,->[996]}, 999={-->[1000]}, 1003={.->[1004]}, 1007={/->[1008]}, 1011={0->[1012]}, 1015={1->[1016]}, 1019={2->[1020]}, 1023={3->[1024]}, 1027={4->[1028]}, 1031={5->[1032]}, 1035={6->[1036]}, 1039={7->[1040]}, 1043={8->[1044]}, 1047={9->[1048]}, 1051={:->[1052]}, 1055={;->[1056]}, 1059={<->[1060]}, 1063={=->[1064]}, 1067={>->[1068]}, 1071={?->[1072]}, 1075={@->[1076]}, 1079={A->[1080]}, 1083={B->[1084]}, 1087={C->[1088]}, 1091={D->[1092]}, 1095={E->[1096]}, 1099={F->[1100]}, 1103={G->[1104]}, 1107={H->[1108]}, 1111={I->[1112]}, 1115={J->[1116]}, 1119={K->[1120]}, 1123={L->[1124]}, 1127={M->[1128]}, 1131={N->[1132]}, 1135={O->[1136]}, 1139={P->[1140]}, 1143={Q->[1144]}, 1147={R->[1148]}, 1151={S->[1152]}, 1155={T->[1156]}, 1159={U->[1160]}, 1163={V->[1164]}, 1167={W->[1168]}, 1171={X->[1172]}, 1175={Y->[1176]}, 1179={Z->[1180]}, 1183={[->[1184]}, 1187={]->[1188]}, 1191={^->[1192]}, 1195={_->[1196]}, 1199={`->[1200]}, 1203={a->[1204]}, 1207={b->[1208]}, 1211={c->[1212]}, 1215={d->[1216]}, 1219={e->[1220]}, 1223={f->[1224]}, 1227={g->[1228]}, 1231={h->[1232]}, 1235={i->[1236]}, 1239={j->[1240]}, 1243={k->[1244]}, 1247={l->[1248]}, 1251={m->[1252]}, 1255={n->[1256]}, 1259={o->[1260]}, 1263={p->[1264]}, 1267={q->[1268]}, 1271={r->[1272]}, 1275={s->[1276]}, 1279={t->[1280]}, 1283={u->[1284]}, 1287={v->[1288]}, 1291={w->[1292]}, 1295={x->[1296]}, 1299={y->[1300]}, 1303={z->[1304]}, 1307={~->[1308]}, 1309={'->[1310]}, 1313={'->[1314]}, 1315={\->[1316]}, 1321={(->[1322]}, 1325={)->[1326]}, 1329={{->[1330]}, 1333={}->[1334]}, 1337={|->[1338]}, 1341={*->[1342]}, 1345={\->[1346]}, 1349={$->[1350]}, 1353={ ->[1354]}, 1357={!->[1358]}, 1361={"->[1362]}, 1365={#->[1366]}, 1369={%->[1370]}, 1373={&->[1374]}, 1377={'->[1378]}, 1381={+->[1382]}, 1385={,->[1386]}, 1389={-->[1390]}, 1393={.->[1394]}, 1397={/->[1398]}, 1401={0->[1402]}, 1405={1->[1406]}, 1409={2->[1410]}, 1413={3->[1414]}, 1417={4->[1418]}, 1421={5->[1422]}, 1425={6->[1426]}, 1429={7->[1430]}, 1433={8->[1434]}, 1437={9->[1438]}, 1441={:->[1442]}, 1445={;->[1446]}, 1449={<->[1450]}, 1453={=->[1454]}, 1457={>->[1458]}, 1461={?->[1462]}, 1465={@->[1466]}, 1469={A->[1470]}, 1473={B->[1474]}, 1477={C->[1478]}, 1481={D->[1482]}, 1485={E->[1486]}, 1489={F->[1490]}, 1493={G->[1494]}, 1497={H->[1498]}, 1501={I->[1502]}, 1505={J->[1506]}, 1509={K->[1510]}, 1513={L->[1514]}, 1517={M->[1518]}, 1521={N->[1522]}, 1525={O->[1526]}, 1529={P->[1530]}, 1533={Q->[1534]}, 1537={R->[1538]}, 1541={S->[1542]}, 1545={T->[1546]}, 1549={U->[1550]}, 1553={V->[1554]}, 1557={W->[1558]}, 1561={X->[1562]}, 1565={Y->[1566]}, 1569={Z->[1570]}, 1573={[->[1574]}, 1577={]->[1578]}, 1581={^->[1582]}, 1585={_->[1586]}, 1589={`->[1590]}, 1593={a->[1594]}, 1597={b->[1598]}, 1601={c->[1602]}, 1605={d->[1606]}, 1609={e->[1610]}, 1613={f->[1614]}, 1617={g->[1618]}, 1621={h->[1622]}, 1625={i->[1626]}, 1629={j->[1630]}, 1633={k->[1634]}, 1637={l->[1638]}, 1641={m->[1642]}, 1645={n->[1646]}, 1649={o->[1650]}, 1653={p->[1654]}, 1657={q->[1658]}, 1661={r->[1662]}, 1665={s->[1666]}, 1669={t->[1670]}, 1673={u->[1674]}, 1677={v->[1678]}, 1681={w->[1682]}, 1685={x->[1686]}, 1689={y->[1690]}, 1693={z->[1694]}, 1697={~->[1698]}, 1699={'->[1700]}, 1703={+->[1704]}, 1705={+->[1706]}, 1709={-->[1710]}, 1711={-->[1712]}, 1715={+->[1716]}, 1719={-->[1720]}, 1723={*->[1724]}, 1727={/->[1728]}, 1731={%->[1732]}, 1735={=->[1736]}, 1739={<->[1740]}, 1743={<->[1744]}, 1745={=->[1746]}, 1749={>->[1750]}, 1753={>->[1754]}, 1755={=->[1756]}, 1759={=->[1760]}, 1761={=->[1762]}, 1765={!->[1766]}, 1767={=->[1768]}, 1771={!->[1772]}, 1775={~->[1776]}, 1779={&->[1780]}, 1781={&->[1782]}, 1785={|->[1786]}, 1787={|->[1788]}, 1791={&->[1792]}, 1795={|->[1796]}, 1799={^->[1800]}, 1803={,->[1804]}, 1807={;->[1808]}, 1811={(->[1812]}, 1815={)->[1816]}, 1819={{->[1820]}, 1823={}->[1824]}, 1827={[->[1828]}, 1831={]->[1832]}}
epsilon_prijelazi: {0=[1,11,15,21,27,31,43,53,65,83,93,101,107,115,129,139,151,635,723,927,1311,1701,1707,1713,1717,1721,1725,1729,1733,1737,1741,1747,1751,1757,1763,1769,1773,1777,1783,1789,1793,1797,1801,1805,1809,1813,1817,1821,1825,1829], 1=[3,7], 3=[5], 4=[2], 6=[4], 7=[9], 8=[2], 10=[8], 11=[13], 14=[12], 15=[17], 18=[19], 20=[16], 21=[23], 24=[25], 26=[22], 27=[29], 30=[28], 31=[33], 34=[35], 36=[37], 38=[39], 40=[41], 42=[32], 43=[45], 46=[47], 48=[49], 50=[51], 52=[44], 53=[55], 56=[57], 58=[59], 60=[61], 62=[63], 64=[54], 65=[67], 68=[69], 70=[71], 72=[73], 74=[75], 76=[77], 78=[79], 80=[81], 82=[66], 83=[85], 86=[87], 88=[89], 90=[91], 92=[84], 93=[95], 96=[97], 98=[99], 100=[94], 101=[103], 104=[105], 106=[102], 107=[109], 110=[111], 112=[113], 114=[108], 115=[117], 118=[119], 120=[121], 122=[123], 124=[125], 126=[127], 128=[116], 129=[131], 132=[133], 134=[135], 136=[137], 138=[130], 139=[141], 142=[143], 144=[145], 146=[147], 148=[149], 150=[140], 151=[153], 153=[155,159], 154=[633], 155=[157], 156=[154], 158=[156], 159=[161], 160=[154], 161=[163,167,171,175,179,183,187,191,195,199,203,207,211,215,219,223,227,231,235,239,243,247,251,255,259,263,267,271,275,279,283,287,291,295,299,303,307,311,315,319,323,327,331,335,339,343,347,351,355,359,363,367], 162=[160], 163=[165], 164=[162], 166=[164], 167=[169], 168=[162], 170=[168], 171=[173], 172=[162], 174=[172], 175=[177], 176=[162], 178=[176], 179=[181], 180=[162], 182=[180], 183=[185], 184=[162], 186=[184], 187=[189], 188=[162], 190=[188], 191=[193], 192=[162], 194=[192], 195=[197], 196=[162], 198=[196], 199=[201], 200=[162], 202=[200], 203=[205], 204=[162], 206=[204], 207=[209], 208=[162], 210=[208], 211=[213], 212=[162], 214=[212], 215=[217], 216=[162], 218=[216], 219=[221], 220=[162], 222=[220], 223=[225], 224=[162], 226=[224], 227=[229], 228=[162], 230=[228], 231=[233], 232=[162], 234=[232], 235=[237], 236=[162], 238=[236], 239=[241], 240=[162], 242=[240], 243=[245], 244=[162], 246=[244], 247=[249], 248=[162], 250=[248], 251=[253], 252=[162], 254=[252], 255=[257], 256=[162], 258=[256], 259=[261], 260=[162], 262=[260], 263=[265], 264=[162], 266=[264], 267=[269], 268=[162], 270=[268], 271=[273], 272=[162], 274=[272], 275=[277], 276=[162], 278=[276], 279=[281], 280=[162], 282=[280], 283=[285], 284=[162], 286=[284], 287=[289], 288=[162], 290=[288], 291=[293], 292=[162], 294=[292], 295=[297], 296=[162], 298=[296], 299=[301], 300=[162], 302=[300], 303=[305], 304=[162], 306=[304], 307=[309], 308=[162], 310=[308], 311=[313], 312=[162], 314=[312], 315=[317], 316=[162], 318=[316], 319=[321], 320=[162], 322=[320], 323=[325], 324=[162], 326=[324], 327=[329], 328=[162], 330=[328], 331=[333], 332=[162], 334=[332], 335=[337], 336=[162], 338=[336], 339=[341], 340=[162], 342=[340], 343=[345], 344=[162], 346=[344], 347=[349], 348=[162], 350=[348], 351=[353], 352=[162], 354=[352], 355=[357], 356=[162], 358=[356], 359=[361], 360=[162], 362=[360], 363=[365], 364=[162], 366=[364], 367=[369], 368=[162], 370=[368], 371=[373,377,589], 372=[371,634], 373=[375], 374=[372], 376=[374], 377=[379], 378=[372], 379=[381,385,389,393,397,401,405,409,413,417,421,425,429,433,437,441,445,449,453,457,461,465,469,473,477,481,485,489,493,497,501,505,509,513,517,521,525,529,533,537,541,545,549,553,557,561,565,569,573,577,581,585], 380=[378], 381=[383], 382=[380], 384=[382], 385=[387], 386=[380], 388=[386], 389=[391], 390=[380], 392=[390], 393=[395], 394=[380], 396=[394], 397=[399], 398=[380], 400=[398], 401=[403], 402=[380], 404=[402], 405=[407], 406=[380], 408=[406], 409=[411], 410=[380], 412=[410], 413=[415], 414=[380], 416=[414], 417=[419], 418=[380], 420=[418], 421=[423], 422=[380], 424=[422], 425=[427], 426=[380], 428=[426], 429=[431], 430=[380], 432=[430], 433=[435], 434=[380], 436=[434], 437=[439], 438=[380], 440=[438], 441=[443], 442=[380], 444=[442], 445=[447], 446=[380], 448=[446], 449=[451], 450=[380], 452=[450], 453=[455], 454=[380], 456=[454], 457=[459], 458=[380], 460=[458], 461=[463], 462=[380], 464=[462], 465=[467], 466=[380], 468=[466], 469=[471], 470=[380], 472=[470], 473=[475], 474=[380], 476=[474], 477=[479], 478=[380], 480=[478], 481=[483], 482=[380], 484=[482], 485=[487], 486=[380], 488=[486], 489=[491], 490=[380], 492=[490], 493=[495], 494=[380], 496=[494], 497=[499], 498=[380], 500=[498], 501=[503], 502=[380], 504=[502], 505=[507], 506=[380], 508=[506], 509=[511], 510=[380], 512=[510], 513=[515], 514=[380], 516=[514], 517=[519], 518=[380], 520=[518], 521=[523], 522=[380], 524=[522], 525=[527], 526=[380], 528=[526], 529=[531], 530=[380], 532=[530], 533=[535], 534=[380], 536=[534], 537=[539], 538=[380], 540=[538], 541=[543], 542=[380], 544=[542], 545=[547], 546=[380], 548=[546], 549=[551], 550=[380], 552=[550], 553=[555], 554=[380], 556=[554], 557=[559], 558=[380], 560=[558], 561=[563], 562=[380], 564=[562], 565=[567], 566=[380], 568=[566], 569=[571], 570=[380], 572=[570], 573=[575], 574=[380], 576=[574], 577=[579], 578=[380], 580=[578], 581=[583], 582=[380], 584=[582], 585=[587], 586=[380], 588=[586], 589=[591], 590=[372], 591=[593,597,601,605,609,613,617,621,625,629], 592=[590], 593=[595], 594=[592], 596=[594], 597=[599], 598=[592], 600=[598], 601=[603], 602=[592], 604=[602], 605=[607], 606=[592], 608=[606], 609=[611], 610=[592], 612=[610], 613=[615], 614=[592], 616=[614], 617=[619], 618=[592], 620=[618], 621=[623], 622=[592], 624=[622], 625=[627], 626=[592], 628=[626], 629=[631], 630=[592], 632=[630], 633=[371,634], 634=[152], 635=[637], 637=[639,643,647,651,655,659,663,667,671,675], 638=[721], 639=[641], 640=[638], 642=[640], 643=[645], 644=[638], 646=[644], 647=[649], 648=[638], 650=[648], 651=[653], 652=[638], 654=[652], 655=[657], 656=[638], 658=[656], 659=[661], 660=[638], 662=[660], 663=[665], 664=[638], 666=[664], 667=[669], 668=[638], 670=[668], 671=[673], 672=[638], 674=[672], 675=[677], 676=[638], 678=[676], 679=[681,685,689,693,697,701,705,709,713,717], 680=[679,722], 681=[683], 682=[680], 684=[682], 685=[687], 686=[680], 688=[686], 689=[691], 690=[680], 692=[690], 693=[695], 694=[680], 696=[694], 697=[699], 698=[680], 700=[698], 701=[703], 702=[680], 704=[702], 705=[707], 706=[680], 708=[706], 709=[711], 710=[680], 712=[710], 713=[715], 714=[680], 716=[714], 717=[719], 718=[680], 720=[718], 721=[679,722], 722=[636], 723=[725], 726=[727], 727=[729,733], 728=[737], 729=[731], 730=[728], 732=[730], 733=[735], 734=[728], 736=[734], 737=[739,783,787,791,795,799,803,807,811,815,819,823,827], 738=[925], 739=[741], 740=[738], 741=[743,747,751,755,759,763,767,771,775,779], 742=[740], 743=[745], 744=[742], 746=[744], 747=[749], 748=[742], 750=[748], 751=[753], 752=[742], 754=[752], 755=[757], 756=[742], 758=[756], 759=[761], 760=[742], 762=[760], 763=[765], 764=[742], 766=[764], 767=[769], 768=[742], 770=[768], 771=[773], 772=[742], 774=[772], 775=[777], 776=[742], 778=[776], 779=[781], 780=[742], 782=[780], 783=[785], 784=[738], 786=[784], 787=[789], 788=[738], 790=[788], 791=[793], 792=[738], 794=[792], 795=[797], 796=[738], 798=[796], 799=[801], 800=[738], 802=[800], 803=[805], 804=[738], 806=[804], 807=[809], 808=[738], 810=[808], 811=[813], 812=[738], 814=[812], 815=[817], 816=[738], 818=[816], 819=[821], 820=[738], 822=[820], 823=[825], 824=[738], 826=[824], 827=[829], 828=[738], 830=[828], 831=[833,877,881,885,889,893,897,901,905,909,913,917,921], 832=[831,926], 833=[835], 834=[832], 835=[837,841,845,849,853,857,861,865,869,873], 836=[834], 837=[839], 838=[836], 840=[838], 841=[843], 842=[836], 844=[842], 845=[847], 846=[836], 848=[846], 849=[851], 850=[836], 852=[850], 853=[855], 854=[836], 856=[854], 857=[859], 858=[836], 860=[858], 861=[863], 862=[836], 864=[862], 865=[867], 866=[836], 868=[866], 869=[871], 870=[836], 872=[870], 873=[875], 874=[836], 876=[874], 877=[879], 878=[832], 880=[878], 881=[883], 882=[832], 884=[882], 885=[887], 886=[832], 888=[886], 889=[891], 890=[832], 892=[890], 893=[895], 894=[832], 896=[894], 897=[899], 898=[832], 900=[898], 901=[903], 902=[832], 904=[902], 905=[907], 906=[832], 908=[906], 909=[911], 910=[832], 912=[910], 913=[915], 914=[832], 916=[914], 917=[919], 918=[832], 920=[918], 921=[923], 922=[832], 924=[922], 925=[831,926], 926=[724], 927=[929], 930=[931], 931=[933,937,941,945,949,953,957,961,965,969,973,977,981,985,989,993,997,1001,1005,1009,1013,1017,1021,1025,1029,1033,1037,1041,1045,1049,1053,1057,1061,1065,1069,1073,1077,1081,1085,1089,1093,1097,1101,1105,1109,1113,1117,1121,1125,1129,1133,1137,1141,1145,1149,1153,1157,1161,1165,1169,1173,1177,1181,1185,1189,1193,1197,1201,1205,1209,1213,1217,1221,1225,1229,1233,1237,1241,1245,1249,1253,1257,1261,1265,1269,1273,1277,1281,1285,1289,1293,1297,1301,1305], 932=[1309], 933=[935], 934=[932], 936=[934], 937=[939], 938=[932], 940=[938], 941=[943], 942=[932], 944=[942], 945=[947], 946=[932], 948=[946], 949=[951], 950=[932], 952=[950], 953=[955], 954=[932], 956=[954], 957=[959], 958=[932], 960=[958], 961=[963], 962=[932], 964=[962], 965=[967], 966=[932], 968=[966], 969=[971], 970=[932], 972=[970], 973=[975], 974=[932], 976=[974], 977=[979], 978=[932], 980=[978], 981=[983], 982=[932], 984=[982], 985=[987], 986=[932], 988=[986], 989=[991], 990=[932], 992=[990], 993=[995], 994=[932], 996=[994], 997=[999], 998=[932], 1000=[998], 1001=[1003], 1002=[932], 1004=[1002], 1005=[1007], 1006=[932], 1008=[1006], 1009=[1011], 1010=[932], 1012=[1010], 1013=[1015], 1014=[932], 1016=[1014], 1017=[1019], 1018=[932], 1020=[1018], 1021=[1023], 1022=[932], 1024=[1022], 1025=[1027], 1026=[932], 1028=[1026], 1029=[1031], 1030=[932], 1032=[1030], 1033=[1035], 1034=[932], 1036=[1034], 1037=[1039], 1038=[932], 1040=[1038], 1041=[1043], 1042=[932], 1044=[1042], 1045=[1047], 1046=[932], 1048=[1046], 1049=[1051], 1050=[932], 1052=[1050], 1053=[1055], 1054=[932], 1056=[1054], 1057=[1059], 1058=[932], 1060=[1058], 1061=[1063], 1062=[932], 1064=[1062], 1065=[1067], 1066=[932], 1068=[1066], 1069=[1071], 1070=[932], 1072=[1070], 1073=[1075], 1074=[932], 1076=[1074], 1077=[1079], 1078=[932], 1080=[1078], 1081=[1083], 1082=[932], 1084=[1082], 1085=[1087], 1086=[932], 1088=[1086], 1089=[1091], 1090=[932], 1092=[1090], 1093=[1095], 1094=[932], 1096=[1094], 1097=[1099], 1098=[932], 1100=[1098], 1101=[1103], 1102=[932], 1104=[1102], 1105=[1107], 1106=[932], 1108=[1106], 1109=[1111], 1110=[932], 1112=[1110], 1113=[1115], 1114=[932], 1116=[1114], 1117=[1119], 1118=[932], 1120=[1118], 1121=[1123], 1122=[932], 1124=[1122], 1125=[1127], 1126=[932], 1128=[1126], 1129=[1131], 1130=[932], 1132=[1130], 1133=[1135], 1134=[932], 1136=[1134], 1137=[1139], 1138=[932], 1140=[1138], 1141=[1143], 1142=[932], 1144=[1142], 1145=[1147], 1146=[932], 1148=[1146], 1149=[1151], 1150=[932], 1152=[1150], 1153=[1155], 1154=[932], 1156=[1154], 1157=[1159], 1158=[932], 1160=[1158], 1161=[1163], 1162=[932], 1164=[1162], 1165=[1167], 1166=[932], 1168=[1166], 1169=[1171], 1170=[932], 1172=[1170], 1173=[1175], 1174=[932], 1176=[1174], 1177=[1179], 1178=[932], 1180=[1178], 1181=[1183], 1182=[932], 1184=[1182], 1185=[1187], 1186=[932], 1188=[1186], 1189=[1191], 1190=[932], 1192=[1190], 1193=[1195], 1194=[932], 1196=[1194], 1197=[1199], 1198=[932], 1200=[1198], 1201=[1203], 1202=[932], 1204=[1202], 1205=[1207], 1206=[932], 1208=[1206], 1209=[1211], 1210=[932], 1212=[1210], 1213=[1215], 1214=[932], 1216=[1214], 1217=[1219], 1218=[932], 1220=[1218], 1221=[1223], 1222=[932], 1224=[1222], 1225=[1227], 1226=[932], 1228=[1226], 1229=[1231], 1230=[932], 1232=[1230], 1233=[1235], 1234=[932], 1236=[1234], 1237=[1239], 1238=[932], 1240=[1238], 1241=[1243], 1242=[932], 1244=[1242], 1245=[1247], 1246=[932], 1248=[1246], 1249=[1251], 1250=[932], 1252=[1250], 1253=[1255], 1254=[932], 1256=[1254], 1257=[1259], 1258=[932], 1260=[1258], 1261=[1263], 1262=[932], 1264=[1262], 1265=[1267], 1266=[932], 1268=[1266], 1269=[1271], 1270=[932], 1272=[1270], 1273=[1275], 1274=[932], 1276=[1274], 1277=[1279], 1278=[932], 1280=[1278], 1281=[1283], 1282=[932], 1284=[1282], 1285=[1287], 1286=[932], 1288=[1286], 1289=[1291], 1290=[932], 1292=[1290], 1293=[1295], 1294=[932], 1296=[1294], 1297=[1299], 1298=[932], 1300=[1298], 1301=[1303], 1302=[932], 1304=[1302], 1305=[1307], 1306=[932], 1308=[1306], 1310=[928], 1311=[1313], 1314=[1315], 1316=[1317], 1317=[1319,1323,1327,1331,1335,1339,1343,1347,1351,1355,1359,1363,1367,1371,1375,1379,1383,1387,1391,1395,1399,1403,1407,1411,1415,1419,1423,1427,1431,1435,1439,1443,1447,1451,1455,1459,1463,1467,1471,1475,1479,1483,1487,1491,1495,1499,1503,1507,1511,1515,1519,1523,1527,1531,1535,1539,1543,1547,1551,1555,1559,1563,1567,1571,1575,1579,1583,1587,1591,1595,1599,1603,1607,1611,1615,1619,1623,1627,1631,1635,1639,1643,1647,1651,1655,1659,1663,1667,1671,1675,1679,1683,1687,1691,1695], 1318=[1699], 1319=[1321], 1320=[1318], 1322=[1320], 1323=[1325], 1324=[1318], 1326=[1324], 1327=[1329], 1328=[1318], 1330=[1328], 1331=[1333], 1332=[1318], 1334=[1332], 1335=[1337], 1336=[1318], 1338=[1336], 1339=[1341], 1340=[1318], 1342=[1340], 1343=[1345], 1344=[1318], 1346=[1344], 1347=[1349], 1348=[1318], 1350=[1348], 1351=[1353], 1352=[1318], 1354=[1352], 1355=[1357], 1356=[1318], 1358=[1356], 1359=[1361], 1360=[1318], 1362=[1360], 1363=[1365], 1364=[1318], 1366=[1364], 1367=[1369], 1368=[1318], 1370=[1368], 1371=[1373], 1372=[1318], 1374=[1372], 1375=[1377], 1376=[1318], 1378=[1376], 1379=[1381], 1380=[1318], 1382=[1380], 1383=[1385], 1384=[1318], 1386=[1384], 1387=[1389], 1388=[1318], 1390=[1388], 1391=[1393], 1392=[1318], 1394=[1392], 1395=[1397], 1396=[1318], 1398=[1396], 1399=[1401], 1400=[1318], 1402=[1400], 1403=[1405], 1404=[1318], 1406=[1404], 1407=[1409], 1408=[1318], 1410=[1408], 1411=[1413], 1412=[1318], 1414=[1412], 1415=[1417], 1416=[1318], 1418=[1416], 1419=[1421], 1420=[1318], 1422=[1420], 1423=[1425], 1424=[1318], 1426=[1424], 1427=[1429], 1428=[1318], 1430=[1428], 1431=[1433], 1432=[1318], 1434=[1432], 1435=[1437], 1436=[1318], 1438=[1436], 1439=[1441], 1440=[1318], 1442=[1440], 1443=[1445], 1444=[1318], 1446=[1444], 1447=[1449], 1448=[1318], 1450=[1448], 1451=[1453], 1452=[1318], 1454=[1452], 1455=[1457], 1456=[1318], 1458=[1456], 1459=[1461], 1460=[1318], 1462=[1460], 1463=[1465], 1464=[1318], 1466=[1464], 1467=[1469], 1468=[1318], 1470=[1468], 1471=[1473], 1472=[1318], 1474=[1472], 1475=[1477], 1476=[1318], 1478=[1476], 1479=[1481], 1480=[1318], 1482=[1480], 1483=[1485], 1484=[1318], 1486=[1484], 1487=[1489], 1488=[1318], 1490=[1488], 1491=[1493], 1492=[1318], 1494=[1492], 1495=[1497], 1496=[1318], 1498=[1496], 1499=[1501], 1500=[1318], 1502=[1500], 1503=[1505], 1504=[1318], 1506=[1504], 1507=[1509], 1508=[1318], 1510=[1508], 1511=[1513], 1512=[1318], 1514=[1512], 1515=[1517], 1516=[1318], 1518=[1516], 1519=[1521], 1520=[1318], 1522=[1520], 1523=[1525], 1524=[1318], 1526=[1524], 1527=[1529], 1528=[1318], 1530=[1528], 1531=[1533], 1532=[1318], 1534=[1532], 1535=[1537], 1536=[1318], 1538=[1536], 1539=[1541], 1540=[1318], 1542=[1540], 1543=[1545], 1544=[1318], 1546=[1544], 1547=[1549], 1548=[1318], 1550=[1548], 1551=[1553], 1552=[1318], 1554=[1552], 1555=[1557], 1556=[1318], 1558=[1556], 1559=[1561], 1560=[1318], 1562=[1560], 1563=[1565], 1564=[1318], 1566=[1564], 1567=[1569], 1568=[1318], 1570=[1568], 1571=[1573], 1572=[1318], 1574=[1572], 1575=[1577], 1576=[1318], 1578=[1576], 1579=[1581], 1580=[1318], 1582=[1580], 1583=[1585], 1584=[1318], 1586=[1584], 1587=[1589], 1588=[1318], 1590=[1588], 1591=[1593], 1592=[1318], 1594=[1592], 1595=[1597], 1596=[1318], 1598=[1596], 1599=[1601], 1600=[1318], 1602=[1600], 1603=[1605], 1604=[1318], 1606=[1604], 1607=[1609], 1608=[1318], 1610=[1608], 1611=[1613], 1612=[1318], 1614=[1612], 1615=[1617], 1616=[1318], 1618=[1616], 1619=[1621], 1620=[1318], 1622=[1620], 1623=[1625], 1624=[1318], 1626=[1624], 1627=[1629], 1628=[1318], 1630=[1628], 1631=[1633], 1632=[1318], 1634=[1632], 1635=[1637], 1636=[1318], 1638=[1636], 1639=[1641], 1640=[1318], 1642=[1640], 1643=[1645], 1644=[1318], 1646=[1644], 1647=[1649], 1648=[1318], 1650=[1648], 1651=[1653], 1652=[1318], 1654=[1652], 1655=[1657], 1656=[1318], 1658=[1656], 1659=[1661], 1660=[1318], 1662=[1660], 1663=[1665], 1664=[1318], 1666=[1664], 1667=[1669], 1668=[1318], 1670=[1668], 1671=[1673], 1672=[1318], 1674=[1672], 1675=[1677], 1676=[1318], 1678=[1676], 1679=[1681], 1680=[1318], 1682=[1680], 1683=[1685], 1684=[1318], 1686=[1684], 1687=[1689], 1688=[1318], 1690=[1688], 1691=[1693], 1692=[1318], 1694=[1692], 1695=[1697], 1696=[1318], 1698=[1696], 1700=[1312], 1701=[1703], 1704=[1705], 1706=[1702], 1707=[1709], 1710=[1711], 1712=[1708], 1713=[1715], 1716=[1714], 1717=[1719], 1720=[1718], 1721=[1723], 1724=[1722], 1725=[1727], 1728=[1726], 1729=[1731], 1732=[1730], 1733=[1735], 1736=[1734], 1737=[1739], 1740=[1738], 1741=[1743], 1744=[1745], 1746=[1742], 1747=[1749], 1750=[1748], 1751=[1753], 1754=[1755], 1756=[1752], 1757=[1759], 1760=[1761], 1762=[1758], 1763=[1765], 1766=[1767], 1768=[1764], 1769=[1771], 1772=[1770], 1773=[1775], 1776=[1774], 1777=[1779], 1780=[1781], 1782=[1778], 1783=[1785], 1786=[1787], 1788=[1784], 1789=[1791], 1792=[1790], 1793=[1795], 1796=[1794], 1797=[1799], 1800=[1798], 1801=[1803], 1804=[1802], 1805=[1807], 1808=[1806], 1809=[1811], 1812=[1810], 1813=[1815], 1816=[1814], 1817=[1819], 1820=[1818], 1821=[1823], 1824=[1822], 1825=[1827], 1828=[1826], 1829=[1831], 1832=[1830]}
S_string:
br_stanja: 401
pocetno_stanje: 0
prihvatljiva_stanja: {2=[NIZ_ZNAKOVA; UDJI_U_STANJE S_pocetno]}
prijelazi: {3={"->[4]}, 13={(->[14]}, 17={)->[18]}, 21={{->[22]}, 25={}->[26]}, 29={|->[30]}, 33={*->[34]}, 37={\->[38]}, 41={$->[42]}, 45={	->[46]}, 49={ ->[50]}, 53={!->[54]}, 57={#->[58]}, 61={%->[62]}, 65={&->[66]}, 69={'->[70]}, 73={+->[74]}, 77={,->[78]}, 81={-->[82]}, 85={.->[86]}, 89={/->[90]}, 93={0->[94]}, 97={1->[98]}, 101={2->[102]}, 105={3->[106]}, 109={4->[110]}, 113={5->[114]}, 117={6->[118]}, 121={7->[122]}, 125={8->[126]}, 129={9->[130]}, 133={:->[134]}, 137={;->[138]}, 141={<->[142]}, 145={=->[146]}, 149={>->[150]}, 153={?->[154]}, 157={@->[158]}, 161={A->[162]}, 165={B->[166]}, 169={C->[170]}, 173={D->[174]}, 177={E->[178]}, 181={F->[182]}, 185={G->[186]}, 189={H->[190]}, 193={I->[194]}, 197={J->[198]}, 201={K->[202]}, 205={L->[206]}, 209={M->[210]}, 213={N->[214]}, 217={O->[218]}, 221={P->[222]}, 225={Q->[226]}, 229={R->[230]}, 233={S->[234]}, 237={T->[238]}, 241={U->[242]}, 245={V->[246]}, 249={W->[250]}, 253={X->[254]}, 257={Y->[258]}, 261={Z->[262]}, 265={[->[266]}, 269={]->[270]}, 273={^->[274]}, 277={_->[278]}, 281={`->[282]}, 285={a->[286]}, 289={b->[290]}, 293={c->[294]}, 297={d->[298]}, 301={e->[302]}, 305={f->[306]}, 309={g->[310]}, 313={h->[314]}, 317={i->[318]}, 321={j->[322]}, 325={k->[326]}, 329={l->[330]}, 333={m->[334]}, 337={n->[338]}, 341={o->[342]}, 345={p->[346]}, 349={q->[350]}, 353={r->[354]}, 357={s->[358]}, 361={t->[362]}, 365={u->[366]}, 369={v->[370]}, 373={w->[374]}, 377={x->[378]}, 381={y->[382]}, 385={z->[386]}, 389={~->[390]}, 393={\->[394]}, 395={"->[396]}, 399={"->[400]}}
epsilon_prijelazi: {0=[1], 1=[3], 4=[397], 5=[7,391], 6=[5,398], 7=[9], 8=[6], 9=[11,15,19,23,27,31,35,39,43,47,51,55,59,63,67,71,75,79,83,87,91,95,99,103,107,111,115,119,123,127,131,135,139,143,147,151,155,159,163,167,171,175,179,183,187,191,195,199,203,207,211,215,219,223,227,231,235,239,243,247,251,255,259,263,267,271,275,279,283,287,291,295,299,303,307,311,315,319,323,327,331,335,339,343,347,351,355,359,363,367,371,375,379,383,387], 10=[8], 11=[13], 12=[10], 14=[12], 15=[17], 16=[10], 18=[16], 19=[21], 20=[10], 22=[20], 23=[25], 24=[10], 26=[24], 27=[29], 28=[10], 30=[28], 31=[33], 32=[10], 34=[32], 35=[37], 36=[10], 38=[36], 39=[41], 40=[10], 42=[40], 43=[45], 44=[10], 46=[44], 47=[49], 48=[10], 50=[48], 51=[53], 52=[10], 54=[52], 55=[57], 56=[10], 58=[56], 59=[61], 60=[10], 62=[60], 63=[65], 64=[10], 66=[64], 67=[69], 68=[10], 70=[68], 71=[73], 72=[10], 74=[72], 75=[77], 76=[10], 78=[76], 79=[81], 80=[10], 82=[80], 83=[85], 84=[10], 86=[84], 87=[89], 88=[10], 90=[88], 91=[93], 92=[10], 94=[92], 95=[97], 96=[10], 98=[96], 99=[101], 100=[10], 102=[100], 103=[105], 104=[10], 106=[104], 107=[109], 108=[10], 110=[108], 111=[113], 112=[10], 114=[112], 115=[117], 116=[10], 118=[116], 119=[121], 120=[10], 122=[120], 123=[125], 124=[10], 126=[124], 127=[129], 128=[10], 130=[128], 131=[133], 132=[10], 134=[132], 135=[137], 136=[10], 138=[136], 139=[141], 140=[10], 142=[140], 143=[145], 144=[10], 146=[144], 147=[149], 148=[10], 150=[148], 151=[153], 152=[10], 154=[152], 155=[157], 156=[10], 158=[156], 159=[161], 160=[10], 162=[160], 163=[165], 164=[10], 166=[164], 167=[169], 168=[10], 170=[168], 171=[173], 172=[10], 174=[172], 175=[177], 176=[10], 178=[176], 179=[181], 180=[10], 182=[180], 183=[185], 184=[10], 186=[184], 187=[189], 188=[10], 190=[188], 191=[193], 192=[10], 194=[192], 195=[197], 196=[10], 198=[196], 199=[201], 200=[10], 202=[200], 203=[205], 204=[10], 206=[204], 207=[209], 208=[10], 210=[208], 211=[213], 212=[10], 214=[212], 215=[217], 216=[10], 218=[216], 219=[221], 220=[10], 222=[220], 223=[225], 224=[10], 226=[224], 227=[229], 228=[10], 230=[228], 231=[233], 232=[10], 234=[232], 235=[237], 236=[10], 238=[236], 239=[241], 240=[10], 242=[240], 243=[245], 244=[10], 246=[244], 247=[249], 248=[10], 250=[248], 251=[253], 252=[10], 254=[252], 255=[257], 256=[10], 258=[256], 259=[261], 260=[10], 262=[260], 263=[265], 264=[10], 266=[264], 267=[269], 268=[10], 270=[268], 271=[273], 272=[10], 274=[272], 275=[277], 276=[10], 278=[276], 279=[281], 280=[10], 282=[280], 283=[285], 284=[10], 286=[284], 287=[289], 288=[10], 290=[288], 291=[293], 292=[10], 294=[292], 295=[297], 296=[10], 298=[296], 299=[301], 300=[10], 302=[300], 303=[305], 304=[10], 306=[304], 307=[309], 308=[10], 310=[308], 311=[313], 312=[10], 314=[312], 315=[317], 316=[10], 318=[316], 319=[321], 320=[10], 322=[320], 323=[325], 324=[10], 326=[324], 327=[329], 328=[10], 330=[328], 331=[333], 332=[10], 334=[332], 335=[337], 336=[10], 338=[336], 339=[341], 340=[10], 342=[340], 343=[345], 344=[10], 346=[344], 347=[349], 348=[10], 350=[348], 351=[353], 352=[10], 354=[352], 355=[357], 356=[10], 358=[356], 359=[361], 360=[10], 362=[360], 363=[365], 364=[10], 366=[364], 367=[369], 368=[10], 370=[368], 371=[373], 372=[10], 374=[372], 375=[377], 376=[10], 378=[376], 379=[381], 380=[10], 382=[380], 383=[385], 384=[10], 386=[384], 387=[389], 388=[10], 390=[388], 391=[393], 392=[6], 394=[395], 396=[392], 397=[5,398], 398=[399], 400=[2]}
